# =============================================================================
# PanQueSt - Pipeline v1 : multi-FASTA -> graphe Minigraph
# =============================================================================
#
# ENTRÉE  : un fichier multi-FASTA (1 record = 1 isolat)
# SORTIE  : <output_dir>/<run_name>/
#             ├── per_sample/<isolat>.fa     (dossier avec 1 FASTA par isolat)
#             ├── pangenome.gfa              (le graphe Minigraph)
#             ├── minigraph.log              (log d'exécution)
#             └── run_summary.txt            (résumé global)
# =============================================================================

from pathlib import Path

# --- 1. Chargement de la config ---------------------------------------------
configfile: "config/config.yaml"

# --- 2. Lecture du multi-FASTA pour récupérer la liste des isolats ----------
# On lit juste les lignes commençant par ">" pour obtenir les noms.

def read_record_names(fasta_path):
    names = []
    with open(fasta_path) as fh:
        for line in fh:
            if line.startswith(">"):
                names.append(line[1:].split()[0]) #On enlève le > (le [1:]), on coupe sur les espaces (split()), et on prend le premier mot ([0])
    return names

ALL_NAMES = read_record_names(config["input"])

# Sous-ensemble pour les tests : N premiers isolats (null/absent = tous)
n = config.get("n_first")
SAMPLES = ALL_NAMES[:n] if n else ALL_NAMES #prend le sous jeu de données

# Référence = 1er isolat de la sélection
REFERENCE = SAMPLES[0]

# Dossier de sortie du run
RUN_DIR = Path(config["output_dir"]) / config["run_name"] 

# Petit affichage au debut dans la console)
onstart:
    print("=" * 60)
    print(f"  Run    : {config['run_name']}")
    print(f"  Input  : {config['input']}")
    print(f"  Total dans le FASTA : {len(ALL_NAMES)}")
    print(f"  Sélectionnés ({len(SAMPLES)}) : {SAMPLES}")
    print(f"  Référence : {REFERENCE}")
    print("=" * 60)


# --- 3. Cible finale 
# "rule all" liste ce qu'on veut obtenir à la fin.

rule all:
    input:
        str(RUN_DIR / "pangenome.gfa"),
        str(RUN_DIR / "run_summary.txt"),





#------------------------------------RULES----------------------------------------#
#_________________________________________________________________________________#

# --- 4. Étape 1 : extraire chaque isolat dans son propre FASTA 
# Cette règle tourne UNE FOIS PAR ISOLAT grâce à la wildcard {sample}.

rule extract_isolate:
    input:
        multifasta = config["input"],
    output:
        fa = str(RUN_DIR / "per_sample" / "{sample}.fa"),
    shell:
        """
        samtools faidx {input.multifasta} {wildcards.sample} > {output.fa}
        """

#_________________________________________________________________________________#

# --- 5. Étape 2 : lancer Minigraph 
# Minigraph est incrémental : référence en premier, puis le reste.

rule run_minigraph:
    input:
        fastas = expand(
            str(RUN_DIR / "per_sample" / "{sample}.fa"),
            sample=SAMPLES,
        ),
    output:
        gfa = str(RUN_DIR / "pangenome.gfa"),
        log = str(RUN_DIR / "minigraph.log"),
    params:
        min_sv_len = config["minigraph"]["min_sv_len"],
        ref_fa     = str(RUN_DIR / "per_sample" / f"{REFERENCE}.fa"),
        other_fas  = [
            str(RUN_DIR / "per_sample" / f"{s}.fa")
            for s in SAMPLES if s != REFERENCE
        ],
    threads:
        config["minigraph"]["threads"]
    shell:
        r"""
        START=$(date +%s)
        {{
          echo "===== Minigraph =====";
          echo "Date     : $(date)";
          echo "Version  : $(minigraph --version)";
          echo "Référence: {params.ref_fa}";
          echo "Autres   : {params.other_fas}";
          echo "Threads  : {threads}";
          echo "min SV   : {params.min_sv_len}";
          echo "---------------------";
        }} > {output.log}

        minigraph -cxggs -L {params.min_sv_len} -t {threads} \
            {params.ref_fa} {params.other_fas} \
            > {output.gfa} 2>> {output.log}

        END=$(date +%s)
        echo "---------------------" >> {output.log}
        echo "Durée: $((END-START)) s" >> {output.log}
        """

#_________________________________________________________________________________#

# --- 6. Étape 3 : construire un résumé du run -------------------------------

rule build_summary:
    input:
        gfa = str(RUN_DIR / "pangenome.gfa"),
        log = str(RUN_DIR / "minigraph.log"),
    output:
        summary = str(RUN_DIR / "run_summary.txt"),
    params:
        run_name = config["run_name"],
        samples  = SAMPLES,
        ref      = REFERENCE,
    script:
        "scripts/gfa_stats.py"